// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@primary-color: deepskyblue;
@secondary-color: mintcream;
@outline-color: powderblue;
@content-font: "PT Sans";
@header-font: "Lato";
@primary-font-color: #202020;
@secondary-font-color: #606060;


* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

p {
	font-family: @content-font;
	color: @secondary-font-color;
}


header {
	background-color:@primary-color;
	width: 100%;

	nav {
	padding: 40px auto;
	display: flex;
	justify-content: flex-end;
		
		@media screen and (max-width: 500px) {
		justify-content: center;
	}

	}
	
	a {
		padding: 20px;
		font-family: @content-font;
		text-decoration: none;
		color: @secondary-color;
	}

	a:last-child {
		padding-right: 55px;
	}
}

.box-content {
	background: @secondary-color;
	margin: 5%;
	display: flex;
	border: 2px solid @outline-color;
}

.mobile-margin {
	margin: 5%;
}



div.top-box-content {
	.box-content;

	h1 {
		font-family: @header-font;
		font-size: 2rem;
		padding: 1% 0;
		}

	h3 {
		font-family: @header-font;
		font-size: 1.2rem;
		padding: 1% 0;
	}

	p {
		padding-bottom: 3%;
	}

	button {
		margin-right: 50%;
		padding: 2% 0;
		border-radius: 10px;
		font-size: 1.2rem;
	}

	@media screen and (max-width: 500px) {
		.mobile-margin;
	}
		
	img {
		width: 25%;
		height: auto;
		border: 2px solid @outline-color;
		border-right: 4px solid @outline-color;

		@media screen and (max-width: 800px) {
			width: 40%;
		}
		@media screen and (max-width: 500px) {
			width: 50%;
		}
	}

	.top-box-content-text {
		display: flex;
		flex-direction: column;
		padding: 2%;
	}
}

div.middle-box-content {
	.box-content();
	flex-direction: row;
	justify-content: space-between;

	@media screen and (max-width: 500px) {
		flex-direction: column;
	}

	.middle-box {
		width: 50%;
		margin: 1%;
		padding-bottom: 3%;
	}
	.m-box-one {
		@media screen and (max-width: 500px) {
			width: 100%;
			border-bottom: 2px solid @outline-color;
			}
		}
	}



div.bottom-box-content{
	margin: 5%;
	border: 2px solid @outline-color;
	background-color: @secondary-color;

	.Job-History{
		display: flex;
		

	}

	.grid {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 25%;
		padding-right: 2%;
	}

}

	.grid {

		h4 {
			font-size: 18px;
			padding-bottom: 5px;
		}
		p {
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.first {
			padding: 16px 0;
			margin-top: 2px;
		}

		.second {
			.first();
		}

		.third {
			.first();
		}
	}

	footer {
		background-color: @primary-color;
		padding: 2%;

		p{
			width: 100%;
			text-align: center;
			padding: 0% auto;

		}
	}

	
	
